#Database
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.username=SYSTEM
db.password=oracle

# Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.current_session_context_class=thread
entitymanager.packagesToScan=personal.learning